{
  "name": "reducto",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelleeallen/reducto"
  },
  "description": "Provides configuration-based routing and service definitions for express.js.",
  "main": "index.js",
  "scripts": {
    "start": "node examples/app",
    "test": "grunt test"
  },
  "author": {
    "name": "Michael Allen",
    "email": "michael.lee.allen@gmail.com"
  },
  "keywords": [
    "express",
    "request",
    "reducto",
    "configuration",
    "routes",
    "services",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "q": "^1.0.1",
    "request": "^2.36.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "body-parser": "^1.3.0",
    "chai": "^1.9.1",
    "express": "^4.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-test": "^0.11.0",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "^1.20.0",
    "supertest": "^0.13.0",
    "dustjs-linkedin": "^2.3.5",
    "grunt": "~0.4.5",
    "serve-static": "^1.3.0"
  }
}
